
[35m[Region: asia-southeast1][0m
[35m==============
Using Nixpacks
==============
[0m
context: w5z2-MfTC
╔══════════════════════════════ Nixpacks v1.38.0 ══════════════════════════════╗
║ python:setup   │ python310, postgresql_16.dev, gcc                           ║
║──────────────────────────────────────────────────────────────────────────────║
║ setup          │ nodejs_22, npm-9_x                                          ║
║──────────────────────────────────────────────────────────────────────────────║
║ install        │ npm ci                                                      ║
║──────────────────────────────────────────────────────────────────────────────║
║ python:install │ python -m venv --copies /opt/venv && .                      ║
║                │ /opt/venv/bin/activate && pip install -r requirements.txt   ║
║──────────────────────────────────────────────────────────────────────────────║
║ build          │ npm run build                                               ║
║──────────────────────────────────────────────────────────────────────────────║
║ start          │ bash start.sh                                               ║
╚══════════════════════════════════════════════════════════════════════════════╝
[internal] load build definition from Dockerfile
[internal] load build definition from Dockerfile
[internal] load build definition from Dockerfile
[internal] load build definition from Dockerfile
[internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
[internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
[internal] load .dockerignore
[internal] load .dockerignore
[internal] load .dockerignore
[internal] load .dockerignore
[stage-0 15/15] COPY . /app
[stage-0 14/15] RUN printf '\nPATH=/opt/venv/bin:$PATH' >> /root/.profile
[internal] load build context
[internal] load build context
[internal] load build context
[stage-0 2/8] WORKDIR /app/
[stage-0  3/15] COPY .nixpacks/nixpkgs-bc8f8d1be58e8c8383e683a06e1e1e57893fff87.nix .nixpacks/nixpkgs-bc8f8d1be58e8c8383e683a06e1e1e57893fff87.nix
[stage-0  4/15] RUN nix-env -if .nixpacks/nixpkgs-bc8f8d1be58e8c8383e683a06e1e1e57893fff87.nix && nix-collect-garbage -d
[stage-0  5/15] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
[stage-0  6/15] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
[stage-0  7/15] COPY . /app/.
[stage-0  7/15] COPY . /app/.
[stage-0  8/15] RUN --mount=type=cache,id=s/35679c02-1ae1-4f03-9091-c3a491f931f4-/root/npm,target=/root/.npm npm ci
npm warn config production Use `--omit=dev` instead.


up to date, audited 1 package in 307ms


found 0 vulnerabilities

[stage-0  8/15] RUN --mount=type=cache,id=s/35679c02-1ae1-4f03-9091-c3a491f931f4-/root/npm,target=/root/.npm npm ci
[stage-0  9/15] COPY . /app/.
[stage-0  9/15] COPY . /app/.
[stage-0 10/15] RUN --mount=type=cache,id=s/35679c02-1ae1-4f03-9091-c3a491f931f4-/root/cache/pip,target=/root/.cache/pip python -m venv --copies /opt/venv && . /opt/venv/bin/activate && pip install -r requirements.txt
Collecting fastapi==0.109.0

  Downloading fastapi-0.109.0-py3-none-any.whl (92 kB)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 92.0/92.0 kB 35.9 MB/s eta 0:00:00


Collecting uvicorn==0.27.0

  Downloading uvicorn-0.27.0-py3-none-any.whl (60 kB)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.6/60.6 kB 194.3 MB/s eta 0:00:00


Collecting sqlalchemy==2.0.25

  Downloading SQLAlchemy-2.0.25-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.1 MB)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.1/3.1 MB 167.7 MB/s eta 0:00:00


Collecting psycopg2-binary==2.9.9

  Downloading psycopg2_binary-2.9.9-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 288.8 MB/s eta 0:00:00


Collecting python-dotenv==1.0.0

  Downloading python_dotenv-1.0.0-py3-none-any.whl (19 kB)

Collecting jinja2==3.1.3

  Downloading Jinja2-3.1.3-py3-none-any.whl (133 kB)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.2/133.2 kB 202.9 MB/s eta 0:00:00


Collecting itsdangerous==2.1.2

  Downloading itsdangerous-2.1.2-py3-none-any.whl (15 kB)

Collecting python-multipart==0.0.6

  Downloading python_multipart-0.0.6-py3-none-any.whl (45 kB)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.7/45.7 kB 267.4 MB/s eta 0:00:00


Collecting httpx==0.26.0

  Downloading httpx-0.26.0-py3-none-any.whl (75 kB)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 75.9/75.9 kB 343.1 MB/s eta 0:00:00


Collecting passlib[bcrypt]==1.7.4

  Downloading passlib-1.7.4-py2.py3-none-any.whl (525 kB)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 525.6/525.6 kB 314.2 MB/s eta 0:00:00


Collecting bcrypt==4.0.1

  Downloading bcrypt-4.0.1-cp36-abi3-manylinux_2_28_x86_64.whl (593 kB)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 593.7/593.7 kB 279.8 MB/s eta 0:00:00


Collecting pydantic-settings==2.1.0

  Downloading pydantic_settings-2.1.0-py3-none-any.whl (11 kB)

Collecting slowapi==0.1.9

  Downloading slowapi-0.1.9-py3-none-any.whl (14 kB)

Collecting razorpay==1.4.1

  Downloading razorpay-1.4.1-py3-none-any.whl (172 kB)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 172.9/172.9 kB 413.4 MB/s eta 0:00:00


Collecting python-jose[cryptography]==3.3.0

  Downloading python_jose-3.3.0-py2.py3-none-any.whl (33 kB)

Collecting alembic==1.14.1

  Downloading alembic-1.14.1-py3-none-any.whl (233 kB)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 233.6/233.6 kB 176.3 MB/s eta 0:00:00


Collecting bleach==6.1.0

  Downloading bleach-6.1.0-py3-none-any.whl (162 kB)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 162.8/162.8 kB 397.9 MB/s eta 0:00:00


Collecting tenacity==8.2.3

  Downloading tenacity-8.2.3-py3-none-any.whl (24 kB)

Collecting sentry-sdk[fastapi]==1.40.0

  Downloading sentry_sdk-1.40.0-py2.py3-none-any.whl (257 kB)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 257.5/257.5 kB 251.9 MB/s eta 0:00:00


Collecting pytz==2026.1

  Downloading pytz-2026.1-py2.py3-none-any.whl (510 kB)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 510.3/510.3 kB 378.9 MB/s eta 0:00:00


Collecting pytest==7.4.3

  Downloading pytest-7.4.3-py3-none-any.whl (325 kB)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 325.1/325.1 kB 326.1 MB/s eta 0:00:00


Collecting pytest-asyncio==0.21.1

  Downloading pytest_asyncio-0.21.1-py3-none-any.whl (13 kB)

Collecting pytest-cov==4.1.0

  Downloading pytest_cov-4.1.0-py3-none-any.whl (21 kB)

Collecting faker==20.1.0

  Downloading Faker-20.1.0-py3-none-any.whl (1.7 MB)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 316.8 MB/s eta 0:00:00


Collecting starlette<0.36.0,>=0.35.0

  Downloading starlette-0.35.1-py3-none-any.whl (71 kB)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 71.1/71.1 kB 192.5 MB/s eta 0:00:00


Collecting typing-extensions>=4.8.0

  Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.6/44.6 kB 262.4 MB/s eta 0:00:00


Collecting pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4

  Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 463.6/463.6 kB 346.2 MB/s eta 0:00:00


Collecting click>=7.0

  Downloading click-8.3.2-py3-none-any.whl (108 kB)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 108.4/108.4 kB 159.7 MB/s eta 0:00:00


Collecting h11>=0.8

  Downloading h11-0.16.0-py3-none-any.whl (37 kB)

Collecting greenlet!=0.4.17

  Downloading greenlet-3.4.0-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (611 kB)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 612.0/612.0 kB 319.4 MB/s eta 0:00:00


Collecting MarkupSafe>=2.0

  Downloading markupsafe-3.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (20 kB)

Collecting httpcore==1.*

  Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.8/78.8 kB 284.0 MB/s eta 0:00:00


Collecting idna

  Downloading idna-3.11-py3-none-any.whl (71 kB)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 71.0/71.0 kB 330.5 MB/s eta 0:00:00


Collecting anyio

  Downloading anyio-4.13.0-py3-none-any.whl (114 kB)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 114.4/114.4 kB 386.0 MB/s eta 0:00:00


Collecting sniffio

  Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)

Collecting certifi

  Downloading certifi-2026.2.25-py3-none-any.whl (153 kB)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 153.7/153.7 kB 247.9 MB/s eta 0:00:00


Collecting limits>=2.3

  Downloading limits-5.8.0-py3-none-any.whl (60 kB)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.0/61.0 kB 323.3 MB/s eta 0:00:00


Collecting requests

  Downloading requests-2.33.1-py3-none-any.whl (64 kB)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.9/64.9 kB 287.3 MB/s eta 0:00:00


Collecting rsa

  Downloading rsa-4.9.1-py3-none-any.whl (34 kB)

Collecting pyasn1

  Downloading pyasn1-0.6.3-py3-none-any.whl (83 kB)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 84.0/84.0 kB 167.4 MB/s eta 0:00:00


Collecting ecdsa!=0.15

  Downloading ecdsa-0.19.2-py2.py3-none-any.whl (150 kB)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 150.8/150.8 kB 403.8 MB/s eta 0:00:00


Collecting cryptography>=3.4.0

  Downloading cryptography-46.0.7-cp38-abi3-manylinux_2_34_x86_64.whl (4.4 MB)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 388.3 MB/s eta 0:00:00


Collecting Mako

  Downloading mako-1.3.10-py3-none-any.whl (78 kB)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.5/78.5 kB 372.3 MB/s eta 0:00:00


Collecting webencodings

  Downloading webencodings-0.5.1-py2.py3-none-any.whl (11 kB)

Collecting six>=1.9.0

  Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)

Collecting urllib3>=1.26.11

  Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 131.6/131.6 kB 204.9 MB/s eta 0:00:00


Collecting exceptiongroup>=1.0.0rc8

  Downloading exceptiongroup-1.3.1-py3-none-any.whl (16 kB)

Collecting tomli>=1.0.0

  Downloading tomli-2.4.1-py3-none-any.whl (14 kB)

Collecting pluggy<2.0,>=0.12

  Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)

Collecting packaging

  Downloading packaging-26.0-py3-none-any.whl (74 kB)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 74.4/74.4 kB 221.3 MB/s eta 0:00:00


Collecting iniconfig

  Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)

Collecting coverage[toml]>=5.2.1

  Downloading coverage-7.13.5-cp310-cp310-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (248 kB)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 248.3/248.3 kB 393.3 MB/s eta 0:00:00


Collecting python-dateutil>=2.4

  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.9/229.9 kB 402.9 MB/s eta 0:00:00


Collecting cffi>=2.0.0

  Downloading cffi-2.0.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (216 kB)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 216.5/216.5 kB 275.1 MB/s eta 0:00:00


Collecting deprecated>=1.2

  Downloading deprecated-1.3.1-py2.py3-none-any.whl (11 kB)

Collecting annotated-types>=0.6.0

  Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)

Collecting typing-inspection>=0.4.2

  Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)

Collecting pydantic-core==2.41.5

  Downloading pydantic_core-2.41.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 259.7 MB/s eta 0:00:00


Collecting charset_normalizer<4,>=2

  Downloading charset_normalizer-3.4.7-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (216 kB)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 216.9/216.9 kB 415.9 MB/s eta 0:00:00


Collecting pycparser

  Downloading pycparser-3.0-py3-none-any.whl (48 kB)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.2/48.2 kB 188.8 MB/s eta 0:00:00


Collecting wrapt<3,>=1.10

  Downloading wrapt-2.1.2-cp310-cp310-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (113 kB)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 113.6/113.6 kB 369.2 MB/s eta 0:00:00


Installing collected packages: webencodings, pytz, passlib, wrapt, urllib3, typing-extensions, tomli, tenacity, sniffio, six, python-multipart, python-dotenv, pycparser, pyasn1, psycopg2-binary, pluggy, packaging, MarkupSafe, itsdangerous, iniconfig, idna, h11, greenlet, coverage, click, charset_normalizer, certifi, bcrypt, annotated-types, uvicorn, typing-inspection, sqlalchemy, sentry-sdk, rsa, requests, python-dateutil, pydantic-core, Mako, jinja2, httpcore, exceptiongroup, ecdsa, deprecated, cffi, bleach, razorpay, python-jose, pytest, pydantic, limits, faker, cryptography, anyio, alembic, starlette, slowapi, pytest-cov, pytest-asyncio, pydantic-settings, httpx, fastapi

Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 alembic-1.14.1 annotated-types-0.7.0 anyio-4.13.0 bcrypt-4.0.1 bleach-6.1.0 certifi-2026.2.25 cffi-2.0.0 charset_normalizer-3.4.7 click-8.3.2 coverage-7.13.5 cryptography-46.0.7 deprecated-1.3.1 ecdsa-0.19.2 exceptiongroup-1.3.1 faker-20.1.0 fastapi-0.109.0 greenlet-3.4.0 h11-0.16.0 httpcore-1.0.9 httpx-0.26.0 idna-3.11 iniconfig-2.3.0 itsdangerous-2.1.2 jinja2-3.1.3 limits-5.8.0 packaging-26.0 passlib-1.7.4 pluggy-1.6.0 psycopg2-binary-2.9.9 pyasn1-0.6.3 pycparser-3.0 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.1.0 pytest-7.4.3 pytest-asyncio-0.21.1 pytest-cov-4.1.0 python-dateutil-2.9.0.post0 python-dotenv-1.0.0 python-jose-3.3.0 python-multipart-0.0.6 pytz-2026.1 razorpay-1.4.1 requests-2.33.1 rsa-4.9.1 sentry-sdk-1.40.0 six-1.17.0 slowapi-0.1.9 sniffio-1.3.1 sqlalchemy-2.0.25 starlette-0.35.1 tenacity-8.2.3 tomli-2.4.1 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.6.3 uvicorn-0.27.0 webencodings-0.5.1 wrapt-2.1.2

[stage-0 10/15] RUN --mount=type=cache,id=s/35679c02-1ae1-4f03-9091-c3a491f931f4-/root/cache/pip,target=/root/.cache/pip python -m venv --copies /opt/venv && . /opt/venv/bin/activate && pip install -r requirements.txt
[stage-0 11/15] COPY . /app/.
[stage-0 11/15] COPY . /app/.
[stage-0 12/15] RUN --mount=type=cache,id=s/35679c02-1ae1-4f03-9091-c3a491f931f4-frontend/next/cache,target=/app/frontend/.next/cache --mount=type=cache,id=s/35679c02-1ae1-4f03-9091-c3a491f931f4-node_modules/cache,target=/app/node_modules/.cache npm run build
npm warn config production Use `--omit=dev` instead.


> synapflow-backend@1.0.0 build
> cd frontend && npm install && npm run build


npm warn config production Use `--omit=dev` instead.


added 230 packages, and audited 231 packages in 13s


31 packages are looking for funding
  run `npm fund` for details


3 vulnerabilities (2 high, 1 critical)

To address issues that do not require attention, run:
  npm audit fix

To address all issues, run:
  npm audit fix --force

Run `npm audit` for details.

npm warn config production Use `--omit=dev` instead.


> my-project@0.1.0 build
> next build


⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of /app/package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * /app/frontend/package-lock.json


▲ Next.js 16.1.6 (Turbopack)


  Creating an optimized production build ...

✓ Compiled successfully in 3.8s

  Running TypeScript ...



  We detected TypeScript in your project and reconfigured your tsconfig.json file for you.
  The following suggested values were added to your tsconfig.json. These values can be changed to fit your project's needs:

  	- include was updated to add '.next/dev/types/**/*.ts'


  Collecting page data using 47 workers ...

  Generating static pages using 47 workers (0/22) ...

  Generating static pages using 47 workers (5/22) 

  Generating static pages using 47 workers (10/22) 

  Generating static pages using 47 workers (16/22) 

✓ Generating static pages using 47 workers (22/22) in 838.4ms

  Finalizing page optimization ...



Route (app)
┌ ○ /
├ ○ /_not-found
├ ○ /admin
├ ○ /admin/login
├ ○ /analytics
├ ○ /assignments
├ ○ /complaints
├ ○ /compliance
├ ○ /customer
├ ○ /customers
├ ● /customers/[id]
│ └ /customers/legacy-customer-route
├ ○ /dashboard
├ ○ /login
├ ○ /pricing
├ ○ /reply-queue
├ ○ /settings
├ ○ /settings/connections
├ ○ /settings/integrations
├ ○ /settings/teams
├ ○ /signup
└ ○ /usage



○  (Static)  prerendered as static content
●  (SSG)     prerendered as static HTML (uses generateStaticParams)


[stage-0 12/15] RUN --mount=type=cache,id=s/35679c02-1ae1-4f03-9091-c3a491f931f4-frontend/next/cache,target=/app/frontend/.next/cache --mount=type=cache,id=s/35679c02-1ae1-4f03-9091-c3a491f931f4-node_modules/cache,target=/app/node_modules/.cache npm run build
[stage-0 13/15] RUN printf '\nPATH=/app/node_modules/.bin:$PATH' >> /root/.profile
[stage-0 13/15] RUN printf '\nPATH=/app/node_modules/.bin:$PATH' >> /root/.profile
[stage-0 14/15] RUN printf '\nPATH=/opt/venv/bin:$PATH' >> /root/.profile
[stage-0 14/15] RUN printf '\nPATH=/opt/venv/bin:$PATH' >> /root/.profile
[stage-0 15/15] COPY . /app
[stage-0 15/15] COPY . /app
importing to docker
[auth] sharing credentials for production-asia-southeast1-eqsg3a.railway-registry.com
[auth] sharing credentials for production-asia-southeast1-eqsg3a.railway-registry.com
importing to docker
=== Successfully Built! ===
Run:
docker run -it production-asia-southeast1-eqsg3a.railway-registry.com/35679c02-1ae1-4f03-9091-c3a491f931f4:e8cc732e-51c6-471e-9fcb-0cc9cdbfb5cc
[92mBuild time: 122.74 seconds[0m

[35m====================
Starting Healthcheck
====================
[0m
[37mPath: /health[0m
[37mRetry window: 5m0s[0m


[91m1/1 replicas never became healthy![0m
[91mHealthcheck failed![0m
